{
  "name": "crm-salamandra-2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:sync": "node --env-file=.env.local scripts/db-sync.js",
    "db:seed": "node --env-file=.env.local scripts/db-seed.js",
    "db:seed:qec": "node --env-file=.env.local scripts/seed-quality-energy.js",
    "db:seed:aumenta": "node --env-file=.env.local scripts/seed-aumenta.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jose": "^6.2.2",
    "next": "^16.2.1",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.1"
  }
}
